0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:19:25 +0800] "GET /project_sale_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:19:25 +0800] "GET /project_sale_web/ HTTP/1.1" 302 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:19:26 +0800] "GET /project_sale_web/login.jsp HTTP/1.1" 200 2660 http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:19:34 +0800] "POST /project_sale_web/login.do HTTP/1.1" 200 13497 http-bio-8080-exec-4 2407
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:19:39 +0800] "GET /project_sale_web/sysLog/findAll.do HTTP/1.1" 200 17740 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:16 +0800] "GET /project_sale_web/sysLog/findAll.do HTTP/1.1" 200 18141 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:17 +0800] "GET /project_sale_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:18 +0800] "GET /project_sale_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:18 +0800] "GET /project_sale_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 846
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:18 +0800] "GET /project_sale_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:18 +0800] "GET /project_sale_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 866
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:18 +0800] "GET /project_sale_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:18 +0800] "GET /project_sale_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:18 +0800] "GET /project_sale_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 947
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:20:18 +0800] "GET /project_sale_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-7 941
